{
  "name": "hapitrailsjs2u",
  "version": "1.0.0",
  "description": "node.js kickoff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsetbro/hapitrailsjstoyou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getsetbro/hapitrailsjstoyou/issues"
  },
  "homepage": "https://github.com/getsetbro/hapitrailsjstoyou#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "vision": "^4.1.1"
  }
}
